<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.18.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakWithAGeek.Extensions.Logging.Email\SpeakWithAGeek.Extensions.Logging.Email.csproj" />
  </ItemGroup>

</Project>
