# SpeakWithAGeek.Extensions.Logging.Email

./: .gitattributes  .gitignore  README.md  SpeakWithAGeek.Extensions.Logging.Email.sln
src/SpeakWithAGeek.Extensions.Logging.Email/: EmailLogger.cs  EmailLoggerFactoryExtentions.cs  EmailLoggerOptions.cs  EmailLoggerProvider.cs  EmailMessage.cs  IEmailSender.cs  SpeakWithAGeek.Extensions.Logging.Email.csproj
src/SpeakWithAGeek.Extensions.Logging.Email.SendGrid/: SendGridSender.cs  SpeakWithAGeek.Extensions.Logging.Email.SendGrid.csproj
src/SpeakWithAGeek.Extensions.Logging.Email.Smtp/: SmtpSender.cs  SpeakWithAGeek.Extensions.Logging.Email.Smtp.csproj
